
                  REY DOS PAES                  
          Rua Alves Melo / Cidade - UF          
CNPJ: 45.002.090/8001-02
                             29/01/2026 19:49:27
--------------------------------
                  CUPOM FISCAL                  
              Comprovante de Venda              
--------------------------------
ITEM COD. DESCRICAO        VALOR
--------------------------------
1 222 Croissant                 0.02
  1 UN x 0.02
--------------------------------
SUBTOTAL R$                         0.02
Cartão Débito R$                    0.02
DESCONTO R$                         0.00
--------------------------------
TOTAL R$                            0.02
--------------------------------
OPERADOR: Abner

            OBRIGADO, VOLTE SEMPRE!             
               REY DOS PAES - PDV               


